{
    "python.analysis.typeCheckingMode": "off",
    "notebook.output.textLineLimit": 300,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}